##################################
#         DATABASE SETTINGS      #
##################################
GOGS_DB_TYPE=postgres
GOGS_DB_HOST=db
GOGS_DB_SCHEMA=public
GOGS_DB_PORT=5432
GOGS_DB_NAME=gogs
GOGS_DB_USER=your_db_user
GOGS_DB_PASSWORD=your_db_password
GOGS_DB_SSL_MODE=disable

##################################
#       REPOSITORY SETTINGS      #
##################################
GOGS_DEFAULT_BRANCH=main

##################################
#         SERVER SETTINGS        #
##################################
GOGS_DOMAIN=localhost
GOGS_HTTP_PORT=3000
GOGS_EXTERNAL_URL=http://localhost:3000/
GOGS_DISABLE_SSH=false
GOGS_SSH_PORT=22
GOGS_START_SSH_SERVER=false
GOGS_OFFLINE_MODE=false

##################################
#          LOG SETTINGS          #
##################################
GOGS_LOG_MODE=console

##################################
#     POSTGRES SUPERUSER SETUP   #
##################################
POSTGRES_USER=your_pg_superuser
POSTGRES_PASSWORD=your_pg_superuser_password

##################################
#   GOGS DB USER & PASSWORD      #
##################################
POSTGRES_GOGS_USER=your_gogs_user
POSTGRES_GOGS_PASSWORD=your_gogs_password
POSTGRES_GOGS_DB=gogs

##################################
#     OPENTELEMETRY SETTINGS     #
##################################
POSTGRES_OTEL_USER=otel
POSTGRES_OTEL_PASSWORD=otel_password

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_SERVICE_NAME=gogs

##################################
#         SPLUNK SETTINGS        #
##################################
SPLUNK_PASSWORD=your_splunk_password
SPLUNK_START_ARGS=--accept-license
# SPLUNK_IGNORE_FILESYSTEM_VALIDATION=1

SPLUNK_HEC_URL=https://splunk:8088/services/collector
SPLUNK_HEC_TRACES_TOKEN=your_splunk_traces_token
SPLUNK_HEC_METRICS_TOKEN=your_splunk_metrics_token
SPLUNK_HEC_LOGS_TOKEN=your_splunk_logs_token

##################################
#        SONARQUBE SETTINGS      #
##################################
SONARQUBE_SONAR_DB=sonarqube
SONARQUBE_SONAR_USER=your_sonar_user
SONARQUBE_SONAR_PASSWORD=your_sonar_password

SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
SONAR_JDBC_USERNAME=your_sonar_user
SONAR_JDBC_PASSWORD=your_sonar_password
