---
# roles/firewall/defaults/main.yml

# Default open ports required for all servers
firewall_allowed_common_ports:
  - { port: 22, proto: tcp } # SSH

# Additional ports depending on role/service
# This variable can be extended in specific roles if needed
firewall_additional_service_ports: []
