gogs:
  hosts:
    192.168.128.25:
    192.168.128.26:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: /home/vagrant/id_rsa
    
psql:
  hosts:
    192.168.128.21:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: /home/vagrant/id_rsa

nginx:
  hosts:
    192.168.128.22:
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: /home/vagrant/id_rsa