---
# POSTGRESQL
vault_postgres_gogs_db_name: "gogs"
vault_postgres_gogs_user_name: "gogs"
vault_postgres_gogs_user_password: "g32321oGs#sdfsq!"

vault_postgres_postgres_user_password: "Gfsd!r323Esd#212" # not used

# SPLUNK
vault_splunk_user_name: "finkord"
vault_splunk_user_password: "12345678"
vault_splunk_hec_token: "a80fb27e-5843-4a90-9204-d043901e4fb5"