---
# vars file for group_vars/psql
postgresql_version: "14"
postgresql_conf_dir: "/etc/postgresql/{{postgresql_version}}/main"
postgresql_conf_file: "{{ postgresql_conf_dir }}/postgresql.conf"
postgresql_hba_file: "{{ postgresql_conf_dir }}/pg_hba.conf"
